{
  "mcpServers": {
    "github": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--init",
        "mcp/github@sha256:89fd71b6f2dd098de0d7517c1899b7fe90590d3193e253991d61a800b041bfd4"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "memory": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--init",
        "-v",
        "claude-memory:/app/dist",
        "mcp/memory@sha256:db0c2db07a44b6797eba7a832b1bda142ffc899588aae82c92780cbb2252407f"
      ]
    },
    "playwright": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--init",
        "mcp/playwright@sha256:6ae70022034e246c23534ef83e79274398997e5605100c6710809eaff7454743"
      ]
    },
    "justice-companion": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--init",
        "-v",
        "F:\\\\Justice Companion take 2:/workspace:ro",
        "-v",
        "C:\\\\Users\\\\sava6\\\\AppData\\\\Roaming\\\\justice-companion:/root/AppData/Roaming/justice-companion",
        "mcp/justice-companion@sha256:9457feb22bdd0b9eb2648b069aac6896be9e5219024928e58276419639d13b4c"
      ]
    }
  }
}
