{
  "name": "justice-companion",
  "version": "1.0.0",
  "description": "Privacy-first desktop application for managing legal cases, evidence, documents, and AI-powered legal research",
  "main": "dist/electron/electron/main.js",
  "author": {
    "name": "Justice Companion Team",
    "email": "support@justicecompanion.app"
  },
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/justice-companion.git"
  },
  "engines": {
    "node": ">=20.18.0 <21.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "start": "node scripts/start-full-stack.js",
    "start:full": "node scripts/start-full-stack.js",
    "start:frontend": "vite",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "dev": "node scripts/start-full-stack.js",
    "dev:frontend": "vite",
    "dev:smart": "node scripts/start-dev-server.js",
    "dev:electron": "concurrently \"vite\" \"wait-on http://localhost:5176 && electron .\"",
    "build:preload": "tsc --module CommonJS --target ES2022 --outDir dist/electron --skipLibCheck electron/preload.ts",
    "watch:preload": "tsc --module CommonJS --target ES2022 --outDir dist/electron --skipLibCheck --watch electron/preload.ts",
    "build:main": "tsc --project tsconfig.electron.json --noEmitOnError false",
    "watch:main": "tsc --project tsconfig.electron.json --watch",
    "electron:dev": "npm run build:electron && concurrently --names \"VITE,ELECTRON\" -c \"cyan,magenta\" \"vite\" \"wait-on http://localhost:5176 && electron .\"",
    "build": "tsc && vite build",
    "build:electron": "tsc -p tsconfig.electron.json && vite build",
    "electron:build": "npm run build:electron && electron-builder",
    "build:win": "npm run build:electron && electron-builder --win",
    "build:mac": "npm run build:electron && electron-builder --mac",
    "build:linux": "npm run build:electron && electron-builder --linux",
    "preview": "vite preview",
    "pretest": "npm run rebuild:node",
    "test": "vitest",
    "test:coverage": "vitest run --coverage || true",
    "test:e2e": "playwright test",
    "test:e2e:web": "playwright test --config tests/e2e/playwright.web.config.ts",
    "benchmark:pagination": "tsx src/benchmarks/pagination-benchmark.ts",
    "analyze:components": "tsx src/scripts/analyze-react-components.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "db:migrate": "tsx scripts/migration-status.ts run",
    "db:migrate:status": "tsx scripts/migration-status.ts",
    "db:migrate:rollback": "tsx scripts/rollback-migration.ts",
    "db:backup": "tsx scripts/backup-database.ts",
    "db:backup:list": "tsx scripts/list-backups.ts",
    "rebuild:electron": "npx electron-rebuild -f -w better-sqlite3-multiple-ciphers",
    "rebuild:node": "node scripts/rebuild-for-node.js",
    "rebuild": "npm run rebuild:electron",
    "postinstall": "npx electron-rebuild -f -w better-sqlite3-multiple-ciphers",
    "guardian": "powershell -ExecutionPolicy Bypass -File guardian-local.ps1 scan",
    "guardian:scan": "powershell -ExecutionPolicy Bypass -File guardian-local.ps1 scan",
    "guardian:file": "powershell -ExecutionPolicy Bypass -File guardian-local.ps1 file",
    "guardian:watch": "powershell -ExecutionPolicy Bypass -File guardian-local.ps1 continuous",
    "guardian:status": "powershell -ExecutionPolicy Bypass -File guardian-local.ps1 status",
    "workflow": "tsx src/workflow/workflow-cli.ts",
    "workflow:plan": "tsx src/workflow/workflow-cli.ts",
    "workflow:test": "tsx src/workflow/workflow-test.ts",
    "fix-loop": "tsx scripts/error-fix-loop.ts",
    "quality-gate": "tsx scripts/quality-gate-check.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{js,jsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.40",
    "@ai-sdk/cohere": "^2.0.17",
    "@ai-sdk/google": "^2.0.26",
    "@ai-sdk/mistral": "^2.0.22",
    "@ai-sdk/openai": "^2.0.61",
    "@anthropic-ai/claude-agent-sdk": "^0.1.23",
    "@anthropic-ai/sdk": "^0.68.0",
    "@huggingface/inference": "^4.13.0",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@tanstack/react-query": "^5.90.2",
    "@types/dompurify": "^3.0.5",
    "ai": "^5.0.86",
    "better-sqlite3-multiple-ciphers": "^12.4.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "docx": "^9.5.1",
    "dompurify": "^3.3.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.37.0",
    "electron-updater": "^6.6.8",
    "fast-xml-parser": "^5.3.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.15.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.12.1",
    "inversify": "^7.10.3",
    "jspdf": "^3.0.3",
    "lru-cache": "^11.2.2",
    "lucide-react": "^0.546.0",
    "mammoth": "^1.11.0",
    "next-themes": "^0.4.6",
    "openai": "^4.79.1",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.17.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.4",
    "reflect-metadata": "^0.2.2",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^3.3.1",
    "uuid": "9.0.1",
    "winston": "^3.18.3",
    "zod": "^3.24.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-webpack": "^7.10.2",
    "@electron/rebuild": "^4.0.1",
    "@eslint/js": "^9.37.0",
    "@playwright/test": "^1.56.1",
    "@rollup/rollup-win32-x64-msvc": "^4.52.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.10.2",
    "@types/pdfkit": "^0.17.3",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^2.1.8",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.30.6",
    "electron": "^35.7.5",
    "electron-builder": "^25.1.8",
    "electron-reloader": "^1.2.3",
    "eslint": "^9.17.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jsdom": "^27.0.0",
    "lint-staged": "^15.3.0",
    "playwright": "^1.56.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "snyk": "^1.1300.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite": "^5.4.21",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vitest": "^2.1.8",
    "wait-on": "^8.0.1"
  },
  "overrides": {
    "esbuild": ">=0.25.0"
  },
  "build": {
    "appId": "com.justicecompanion.app",
    "productName": "Justice Companion",
    "asar": true,
    "publish": {
      "provider": "github",
      "releaseType": "release"
    },
    "asarUnpack": [
      "node_modules/node-llama-cpp/**/*"
    ],
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Justice Companion"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    }
  }
}
